<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_toast"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:onClick="showToast"
        android:text="Toast"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp" />

    <TextView
        android:id="@+id/show_count"
        android:layout_width="230dp"
        android:layout_height="232dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/show_count"
        android:textColor="@android:color/white"
        android:textSize="@dimen/count_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_count"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/myBackgroundColor" />


    <Button
        android:id="@+id/button_count"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:background="@color/colorPrimary"
        android:onClick="countUp"
        android:text="Count"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/show_count"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>